# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = amazon_price_tracker.settings

[scrapyd]
application = herokuify_scrapyd.app.application

[deploy]
url = https://rocky-meadow-70954.herokuapp.com/
project = amazon_price_tracker
